
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}

#wrapper{
    height:100vh;
    overflow-x:hidden;
    overflow-y:auto;
    background-color: rgb(238, 240, 240);
}

.container{
    height:100%;
    margin:0 auto;
    padding:20px;
    max-width:1200px;
}

.container h1{
    text-align:center;
    margin:20px 100px;
    display: flex;
    margin-bottom:50px;
    font-size:40px;
    justify-content: center;
}

.gallery {
    display:flex;
    justify-content: space-evenly;
    flex-wrap:wrap;
    gap:10px;
    position:relative; 
}

.card{
    width:32%;
    position:relative;
    margin-bottom: 20px;
    border-radius: 10px;
    overflow: hidden;
}

.card img{
    height:100%;
    width:100%;
    overflow: hidden;
    filter:grayscale(100%);
    box-shadow: 0 0 10px #333;
    object-fit: cover;
    border-radius:10px;
}

.card .caption {
    position: absolute; 
    /* top:82%; */
    bottom: 0%;
    left: 0;
    margin-bottom: 0;
    padding: 25px;
    width: 100%;
    height: 20%;
    font-size: 16px;
    font-weight: 500;
    color: #fff;
    opacity: 0;
    border-radius:12.5px;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.5) 0%, rgba(255, 255, 255, 0) 100%);
}

.card:hover {
    transform:scale(1.03);
    filter:drop-shadow(2px 2px 15px rgb(183, 183, 183));
    transition:0.4s;
}

.card:hover img{
    filter:grayscale(0%);
    box-shadow: 5px 5px 5px rgb(183, 183, 183); 
}

/* .card:hover {
    transform:scale(1.05);
} */

.card:hover .caption{
    transform:scale(1.03);
    opacity:1;
} 